.body2{
  overflow-x: hidden;
  overflow-y: auto;
  background-image: url("../../fondo_login.jpeg");
  height: 100%;
  width: 100%;
  background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
body{
  font-family: 'Questrial', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #eeeeee;
  height: 100%;
  width: 100%;
}
a{
  color: rgb(180, 180, 180);
  text-decoration: none;
  font-size: 14px;
}.padding-top{
  padding-top: 20px;
}.login-page{
  width: 350px;
  height: 300px;
  margin: 7% auto;
  padding: 0 20px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 15px;
  /* box-shadow: 6px 20px 10px rgba(0, 0, 0, 0.082); */
}.login-page .text-center{
  margin-bottom: 10px;
}.box{
  padding: 20px;
  background-color: #b94040;
  border: 1px solid #f2f2f2;
}.page{
  position: relative;
  display: block;
  top: 50px;
  left: 0;
  padding: 35px 15px 20px 270px;
}

h1{
  font-family: 'Questrial', sans-serif;
  color: #3A3D44;
}
p{
  font-size: 15px;
  font-family: 'Questrial', sans-serif;
}

.bg-green{
  background-color: #1340bd;
}
.bg-blue{
  background-color: #4D80EA;
}
.bg-yellow{
  background-color: #FAF334;
}
.bg-red{
  /* background-color: #F55347; */
  background: rgb(245,71,71);
  background: radial-gradient(circle, rgba(245,71,71,1) 0%, rgba(166,46,46,1) 50%, rgba(107,32,32,1) 100%);
}


.bg-violet{
  /* background: #F2B705;
  background: -webkit-linear-gradient(to left, #F2B705, #423202);
  background: linear-gradient(to left, #423202, #F2B705); */

  background: #7263F0;
  /* background: linear-gradient(90deg, rgba(17,75,154,1) 0%, rgba(9,50,106,1) 50%, rgba(7,32,68,1) 100%); */
}
.bg-orange{
  background-color: #F59D0B;
}
.bg-green2{
  background-color: #007A57;
}
.bg-purple{
  background-color: #7D61E0;
}

.bg-blue2{
  background-color: #209be3;
}
.bg-pink{
  background-color: #ec66a5;
}
.bg-blue3{
  background-color: #212fa7;
}
.bg-orange2{
  background-color: #f38e4a;
}

.panel{
  background:#FFFFFF; 
  /* border-color:#282A2F;  */
  color:#3A3D44;
  border-radius: 10px 10px 10px 10px;
}

.panel-default >.panel-heading{
  background-color: #FFFFFF;
  border-bottom: 2.5px solid #7263F0;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: .5px;
  padding: 15px;  
  font-family: 'Questrial', sans-serif;
  color: #3A3D44;
  border-radius: 10px 10px 10px 10px;
}.panel-box{
  width: 103%;
  height: 100%;
  text-align: center;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 10px 10px 10px 10px;
  font-family: 'Questrial', sans-serif;
  font-size: 10px;
  background-color: rgb(255, 255, 255);
  color: #3A3D44;
  /* box-shadow: 0.5px 0.5px 2px 1px rgba(180, 180, 180, 0.705); */
}.panel-value{
  width: 60%;
  line-height: 15pt;
  font-size: 15px;   
}.panel-icon{
  padding: 30px;
  width: 40%;
  /* height: 100%; */
  border-radius: 10px 10px 10px 10px;
}.panel-icon{
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 10px 0px 0px 10px;
}.panel-value{
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}.panel-value h2{
  margin-top: 30px;
}
.panel-icon i{
  display:flex;
  align-items:center;
  justify-content:center;
  line-height:62px;
  font-size: 40px;
  color: #fff;
}
.panel-body{
  font-size: 14px;
  background-color: #FFFFFF;
  border-radius: 10px 10px 10px 10px;
  margin-top: -8px;
}
/* .dataTables_length{
  border-top: -35px;
} */
dataTables_wrapper form-inline dt-bootstrap no-footer{
  border-top: -35px;
}

#header {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 65px;
  line-height: 65px;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
   box-shadow: 0 1px 2px rgba(0,0,0,0.1);
   font-size: 15.5px;
   font-family: 'Questrial', sans-serif;
} header > .logo {
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    width: 260px;
    background: #370494;
    /* background: -webkit-linear-gradient(to bottom, #1D0B33, #1D0B33);
    background: linear-gradient(to bottom, #1D0B33, #1D0B33); */

    /* background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
}.header-date{
  color: #3A3D44;
  margin-left: 20px;
  font-size: 14px;
}
.info-menu{
  height: 60px;
  margin: 0;
  line-height: 60px;
  padding: 0 15px;
  font-size: 12px;
}.info-menu li.profile {
  position: relative;
}.profile a.toggle{
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: #3A3D44;
  position: relative;
  padding: 10px 30px 10px 10px;
  margin: 0;
  background: #E3E3E3;
  border-radius: 7px;
}.info-menu li.profile a img{
  width: 30px;
  height: 30px;
}.dropdown-menu{
  margin-top: 4px;
  border-color: #fefefe;
  background: #fefefe;
  border-radius: 10px;
   /* box-shadow: 0px 0px 5px rgba(86, 96, 117, 0.15);
  -moz-box-shadow: 0px 0px 5px rgba(86, 96, 117, 0.15);
  -webkit-box-shadow: 0px 0px 5px rgba(86, 96, 117, 0.15); */
  }.dropdown-menu li{
    margin: 0;
    padding: 0;
    display: block;
    line-height: 35px;
 }.dropdown-menu li a{
  text-decoration: none;
  display: block;
  font-size: 14px;
  position: relative;
  line-height: 30px;
  width: 100%;
  border-bottom: 1px solid #E3E3E3;
}.dropdown-menu li a i{
  margin-right: 5px;
}.dropdown-menu li.last a{
  border-bottom: 0;
}.datepicker{
  text-align: center;
}
.sidebar {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  padding: 65px 0 0;
  height: 100%;
  width: 260px;
  background: #F6FBFE;
  /* border-right: 1px solid #011C26; */
  text-align: center;
  font-family: 'Questrial', sans-serif;
}.sidebar ul li:hover,.submenu ul li:hover{
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}.sidebar ul{
  list-style: none;
  margin: 0;
  padding: 0;
}.sidebar ul li {
  display: block;
}
/* .sidebar ul li:hover,ul.submenu{
  background-color: #7263F0;
} */
.sidebar ul li a:hover {
  color: #7263F0;
}.sidebar ul li a,ul.submenu li a {
  color: #3A3D44;  
  font-size: 13px;
  display: block;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  text-decoration: none;
  text-align: left;
}.sidebar ul li a span,.sidebar ul li i{
  font-size: 14.5px;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-shadow: 0 1px rgba(0,0,0, 1);
}.sidebar ul li a i{ /*Separacion entre cada elemento del sidebar*/
  color: #f3f3f3;
  padding: 12px 22px;
  text-align: center;
}ul.submenu{
  display: none;
  position: relative;
}ul.submenu li a:hover{
  background-color:#B8BEBF;
  color:#5900ff;
}ul.submenu li a {
  padding-left: 45px;
  padding: 5px 45px; /*Para que esten mas pegados los submodulos*/
}ul.submenu li:before{
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  left: 25px;
  top: 0;
  bottom: 0;
  border: 1px dotted #6200ff;
  border-width: 0 0 0 1px;
}ul.submenu li a:before{
  content: "";
  display: inline-block;
  position: absolute;
  width: 7px;
  left: 25px;
  top: 18px;
  border-top: 1px dotted #6200ff;
}
.span_sidebar{
  color: white;
  /* margin-top: 80px; */
}
.asignacion_report_header{
  padding: 15px 0;
}
table td h6{
  margin: 0 0 0.2em 0;
}
table tfoot tr td:first-child{
  border: 0;
}table tfoot tr td:last-child{
  border-top: 1px solid #ccc;
}table td h6,table tfoot tr td:last-child{
  color: rgba(0, 0, 0, 0.753);
  _font-size: 1.2em;
  font-weight: normal;
}
/* .form-control{
  color: #646464;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -moz-transition: all .15s ease-out;
  -webkit-transition: all .15s ease-out;
  transition: all .15s ease-out;
}.form-control:focus{
  background: #f8f8f8;
  border-color: #0095f8;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
} */
a.btn.btn-info{
  font-size: 14px;
  color: rgb(255, 255, 255);
  background: #0075ff;
  border-color: #0075ff;
}a.btn.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active{
    color: #fff;
    background-color: #1357bd;
    border-color: #1357bd
}
a.btn.btn-warning{
  font-size: 14px;
}
a.btn.btn-success{
  font-size: 14px;
}
a.btn.btn-primary{
  font-size: 14px;
}
a.btn.btn-danger{
  font-size: 14px;
}
button.btn.btn-primary{
  font-size: 14px;
}
button.btn.btn-info{
  font-size: 14px;
  color: rgb(255, 255, 255);
  background: #0075ff;
  border-color: #0075ff;
}button.btn.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active{
    color: #fff;
    background-color: #1357bd;
    border-color: #1357bd
}
button.btn.btn-warning{
  font-size: 14px;
}
a.btn.btn-secondary{
  font-size: 14px;
}
a.btn.btn-md.btn-delete{
  font-size: 14px;
}
button#export_data.btn.btn-excel{
  font-size: 14px;
  background-color: #207238;
  color: #fff;
  border-radius: 5px;
}
select{
  color: #3A3D44;
}
option{
  color: #000000;
}
label{
  font-size: 15px;
  font-family: 'Questrial', sans-serif;
  color: #3A3D44;
}

.label-success {
  background-color: #3ca73c;
}

.label-danger {
  background-color: #d13232;
}

label.control-label{
  font-size: 14px;
  font-family: 'Questrial', sans-serif;
}

input.form-control{
  font-size: 15px;
  font-family: 'Questrial', sans-serif;
  background:#E3E3E3; 
  /* border-color:#0d0d0f; */
  color:#3A3D44;
}
input.form-control:focus {
  background: #E3E3E3;
  color: #3A3D44;
}
input.readonly{
  color:red;
}
input.placeholder{
  color: red
}
input.btn.btn-default.btn-file{
  font-size: 15px;
  font-family: 'Questrial', sans-serif;
}
select.form-control{
  font-size: 15px;
  font-family: 'Questrial', sans-serif;
  background:#E3E3E3; 
  /* border-color:#0d0d0f;  */
  color:#3A3D44;
}
select.form-control:focus {
  background: #E3E3E3;
  color: #3A3D44;
}
option{
  background:#FFFFFF; 
  /* border-color:#0d0d0f;  */
  color:#3A3D44;
}
textarea.form-control:focus {
  background: #E3E3E3;
  color: #3A3D44;
}
textarea.form-control{
  font-size: 15px;
  font-family: 'Questrial', sans-serif;
  background:#E3E3E3; 
  /* border-color:#0d0d0f;  */
  color:#3A3D44;
}

div.panel-body{
  font-family: 'Questrial', sans-serif;
  font-size: 15px;
}

a.btn{
  border-radius: 5px;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
   transition: all 300ms ease-in-out;
   font-size: 12px;
}a.btn.btn-primary {
    color: #fff;
    background-color: #5305e2;
    border-color: #5305e2;
}a.btn.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active{
    color: #fff;
    background-color: #300285;
    border-color: #300285;
}a.btn.btn-secondary {
  color: #fff;
  background-color: #6f1cb8;
  border-color: #6f1cb8;
}a.btn.btn-secondary:hover, a.btn.btn-secondary:focus, a.btn.btn-secondary.focus, a.btn.btn-secondary:active, a.btn.btn-secondary.active{
  color: #fff;
  background-color: #5c1699;
  border-color: #5c1699;
}a.btn.btn-success{
   background-color:#23a534;
}a.btn.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active{
  background-color:#1f972f;
}a.btn-queja{
  background-color:#3a8ffe;
  color: #ffffff;
  border-color: #2379ac;
}a.btn-queja:hover, .btn-queja:focus, .btn-queja.focus, .btn-queja:active, .btn-queja.active{
 background-color:#2a6bc0;
 color: #ffffff;
 border-color: #2379ac;
}
.btn-excel{
  background-color:#2f9b5c;
  color: #fff;
}.btn-excel:hover, .btn-excel:focus, .btn-excel.focus, .btn-excel:active, .btn-excel.active{
  background-color:#176939;
  color: #fff;
}.btn-warning{
  background-color: #eeba00;
  border-color: #cea203;
  color: white;
}.btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active{
  background-color:#d07b2c;
  border-color: #cea203;
  color: white;
}a.btn-danger{
  background-color: #dd0e0e;
}a.btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active{
  background-color:#b61316;  
}a.btn-delete{
  background-color: #740a0a;
  color: #fff;
}a.btn-delete:hover, .btn-delete:focus, .btn-delete.focus, .btn-delete:active, .btn-delete.active{
  background-color:#550808;
  color: #fff;
}a.btn-pdf{
  background-color: #d84244;
  color: #fff
}a.btn-pdf:hover, a.btn-pdf:focus, a.btn-pdf.focus, a.btn-pdf:active, a.btn-pdf.active{
  background-color:#8a2022;
  color: #fff
}.input-group-addon{
  background-color: #fcfcfc;
  border: 1px solid #dbdbdb;
  border-radius: 0;
}
input[type=file]{
  text-indent: 0px;
}td img.img-thumbnail{
  width: 125px;
  height: 125px;
  vertical-align: top;
}.img-avatar{
  width: 50px;
  height: 50px;
}
.jumbotron{
  margin-bottom: 0;
  background-color: #282A2F;
  border: 1px solid #000000;
}.list-group-item:first-child,.list-group-item:last-child{
  border-radius: 0;
}.profile .jumbotron{
  border-radius: 10px 10px 0 0;
}.profile .jumbotron h3{
  color: white;
}img.img-size-2{
  width: 125px;
  height: 125px;
}
.profile-block{
  display: flex;
  justify-content: center;
}



.datatable tfoot {
  display: table-header-group;
}

.datatable tfoot .filter-column {
  width: 100% !important;
}

.boton4 {
  color: rgba(255, 255, 255) !important;
  font-size: 15px;
  font-weight: 10;
  padding: 0.5em 1.2em;
  background: #075E9A;
  border: 1px solid;
  border-color: #075E9A;
  position: relative;
}
.boton4:hover {
  color: rgba(255, 255, 255) !important;
  box-shadow: 0 1px 10px rgb(4, 62, 102);
  transition: all 0.1s ease;
}

.bodyPublico{
  overflow-x: hidden;
  overflow-y: auto;
  background-image: url("../../fondo_login.jpeg");
  height: 100%;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.ventana{
  background: #363840;
  width: 30%;
  height: 20%;
  color: white;
  font-size: 18px;
  text-align: center;
  padding: 33px;
  min-height: 250px;
  border-radius: 22px;
  border: 2px solid #686868;
  position: absolute;
  left: 40%;
  top: 20%;
  display: none; /* Para que no se muestre la ventana */
}

#cerrar{
  position: absolute;
  right: 10px;
  top: 10px;
}

.ventana2{
  background: rgb(241, 241, 241);
  width: 30%;
  height: 20%;
  color: black;
  font-size: 18px;
  text-align: center;
  padding: 33px;
  min-height: 250px;
  border-radius: 22px;
  position: absolute;
  left: 40%;
  top: 20%;
  display: none; /* Para que no se muestre la ventana */
}

#cerrar2{
  position: absolute;
  right: 10px;
  top: 10px;
}

.ventana3{
  background: rgb(241, 241, 241);
  width: 30%;
  height: 20%;
  color: black;
  font-size: 18px;
  text-align: center;
  padding: 33px;
  min-height: 250px;
  border-radius: 22px;
  position: absolute;
  left: 40%;
  top: 20%;
  display: none; /* Para que no se muestre la ventana */
}

#cerrar3{
  position: absolute;
  right: 10px;
  top: 10px;
}

span.green {
  background: #18DB3D;
  border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  -webkit-border-radius: 0.4em;
  color: #18DB3D;
  display: inline-block;
  line-height: 0.8em;
  /* margin-right: 15px; */
  text-align: center;
  width: 0.8em; 
}

span.yellow {
  background: #FFD400;
   border-radius: 0.4em;
   border-color: #000000;
  -webkit-border-radius: 0.4em;
  color: #FFD400;
  display: inline-block;
  font-weight: bold;
  line-height: 0.8em;
  /* margin-right: 15px; */
  text-align: center;
  width: 0.8em; 
}

span.red {
  background: red;
   border-radius: 0.4em;
  -moz-border-radius: 0.4em;
  -webkit-border-radius: 0.4em;
  color: red;
  display: inline-block;
  font-weight: bold;
  line-height: 0.8em;
  /* margin-right: 15px; */
  text-align: center;
  width: 0.8em; 
}

div.alert.alert-success{
  font-size: 15px;
  background: #84d696;
  border-color: #176939;
  color: #000000;
}
div.alert.alert-warning{
  font-size: 14px;
}
div.alert.alert-danger{
  font-size: 14px;
}

span.glyphicon.glyphicon-edit{
  color: rgb(0, 0, 0);
}

.siguiente{
  color: #3A3D44;
}

/* BOTÓN PARA MOSTRAR Y QUITAR DENUNCIA ANONIMA */
/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 30px;
	height: 17px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 3px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .2s;
	transition: .2s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(12px);
	-ms-transform: translateX(12px);
	transform: translateX(12px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }