StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Questrial Project Authors (https://github.com/googlefonts/questrial)
FontName Questrial
FontSubfamily Regular
UniqueID 2.000;NONE;Questrial-Regular
FullName Questrial Regular
Version Version 2.000; ttfautohint (v1.8.3)
PostScriptName Questrial-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 820
Descender -210
FontBBox -279 -439 1245 1028
StartCharMetrics 1067
U 13 ; WX 600 ; N CR ; G 270
U 32 ; WX 213 ; N space ; G 1
U 33 ; WX 221 ; N exclam ; G 236
U 34 ; WX 317 ; N quotedbl ; G 2
U 35 ; WX 581 ; N numbersign ; G 3
U 36 ; WX 615 ; N dollar ; G 4
U 37 ; WX 845 ; N percent ; G 5
U 38 ; WX 580 ; N ampersand ; G 6
U 39 ; WX 183 ; N quotesingle ; G 7
U 40 ; WX 245 ; N parenleft ; G 8
U 41 ; WX 245 ; N parenright ; G 9
U 42 ; WX 373 ; N asterisk ; G 10
U 43 ; WX 550 ; N plus ; G 11
U 44 ; WX 220 ; N comma ; G 12
U 45 ; WX 360 ; N hyphen ; G 13
U 46 ; WX 203 ; N period ; G 14
U 47 ; WX 371 ; N slash ; G 15
U 48 ; WX 550 ; N zero ; G 16
U 49 ; WX 550 ; N one ; G 17
U 50 ; WX 550 ; N two ; G 18
U 51 ; WX 550 ; N three ; G 19
U 52 ; WX 550 ; N four ; G 20
U 53 ; WX 550 ; N five ; G 21
U 54 ; WX 550 ; N six ; G 22
U 55 ; WX 550 ; N seven ; G 23
U 56 ; WX 550 ; N eight ; G 24
U 57 ; WX 550 ; N nine ; G 25
U 58 ; WX 203 ; N colon ; G 26
U 59 ; WX 245 ; N semicolon ; G 27
U 60 ; WX 550 ; N less ; G 28
U 61 ; WX 550 ; N equal ; G 29
U 62 ; WX 550 ; N greater ; G 30
U 63 ; WX 510 ; N question ; G 31
U 64 ; WX 852 ; N at ; G 32
U 65 ; WX 662 ; N A ; G 33
U 66 ; WX 662 ; N B ; G 34
U 67 ; WX 690 ; N C ; G 35
U 68 ; WX 703 ; N D ; G 36
U 69 ; WX 608 ; N E ; G 37
U 70 ; WX 583 ; N F ; G 38
U 71 ; WX 723 ; N G ; G 39
U 72 ; WX 697 ; N H ; G 40
U 73 ; WX 237 ; N I ; G 41
U 74 ; WX 527 ; N J ; G 42
U 75 ; WX 641 ; N K ; G 43
U 76 ; WX 533 ; N L ; G 44
U 77 ; WX 806 ; N M ; G 45
U 78 ; WX 733 ; N N ; G 46
U 79 ; WX 750 ; N O ; G 47
U 80 ; WX 628 ; N P ; G 48
U 81 ; WX 750 ; N Q ; G 49
U 82 ; WX 669 ; N R ; G 50
U 83 ; WX 615 ; N S ; G 51
U 84 ; WX 565 ; N T ; G 52
U 85 ; WX 709 ; N U ; G 53
U 86 ; WX 628 ; N V ; G 54
U 87 ; WX 958 ; N W ; G 55
U 88 ; WX 613 ; N X ; G 56
U 89 ; WX 636 ; N Y ; G 57
U 90 ; WX 584 ; N Z ; G 58
U 91 ; WX 280 ; N bracketleft ; G 59
U 92 ; WX 371 ; N backslash ; G 60
U 93 ; WX 280 ; N bracketright ; G 61
U 94 ; WX 509 ; N asciicircum ; G 62
U 95 ; WX 600 ; N underscore ; G 63
U 96 ; WX 340 ; N grave ; G 64
U 97 ; WX 595 ; N a ; G 65
U 98 ; WX 595 ; N b ; G 66
U 99 ; WX 544 ; N c ; G 67
U 100 ; WX 595 ; N d ; G 68
U 101 ; WX 557 ; N e ; G 69
U 102 ; WX 307 ; N f ; G 70
U 103 ; WX 595 ; N g ; G 71
U 104 ; WX 566 ; N h ; G 72
U 105 ; WX 205 ; N i ; G 73
U 106 ; WX 205 ; N j ; G 74
U 107 ; WX 502 ; N k ; G 75
U 108 ; WX 205 ; N l ; G 76
U 109 ; WX 868 ; N m ; G 77
U 110 ; WX 566 ; N n ; G 78
U 111 ; WX 564 ; N o ; G 79
U 112 ; WX 595 ; N p ; G 80
U 113 ; WX 595 ; N q ; G 81
U 114 ; WX 345 ; N r ; G 82
U 115 ; WX 482 ; N s ; G 83
U 116 ; WX 326 ; N t ; G 84
U 117 ; WX 566 ; N u ; G 85
U 118 ; WX 489 ; N v ; G 86
U 119 ; WX 746 ; N w ; G 87
U 120 ; WX 482 ; N x ; G 88
U 121 ; WX 497 ; N y ; G 89
U 122 ; WX 458 ; N z ; G 90
U 123 ; WX 294 ; N braceleft ; G 91
U 124 ; WX 191 ; N bar ; G 92
U 125 ; WX 294 ; N braceright ; G 93
U 126 ; WX 524 ; N asciitilde ; G 94
U 160 ; WX 213 ; N uni00A0 ; G 824
U 161 ; WX 207 ; N exclamdown ; G 95
U 162 ; WX 574 ; N cent ; G 96
U 163 ; WX 575 ; N sterling ; G 97
U 164 ; WX 567 ; N currency ; G 98
U 165 ; WX 657 ; N yen ; G 99
U 166 ; WX 191 ; N brokenbar ; G 582
U 167 ; WX 519 ; N section ; G 100
U 168 ; WX 246 ; N dieresis ; G 101
U 169 ; WX 779 ; N copyright ; G 102
U 170 ; WX 371 ; N ordfeminine ; G 103
U 171 ; WX 487 ; N guillemotleft ; G 729
U 172 ; WX 593 ; N logicalnot ; G 104
U 173 ; WX 356 ; N uni00AD ; G 954
U 174 ; WX 779 ; N registered ; G 105
U 175 ; WX 382 ; N macron ; G 197
U 176 ; WX 333 ; N degree ; G 106
U 177 ; WX 550 ; N plusminus ; G 107
U 178 ; WX 357 ; N uni00B2 ; G 108
U 179 ; WX 366 ; N uni00B3 ; G 109
U 180 ; WX 349 ; N acute ; G 110
U 181 ; WX 564 ; N uni00B5 ; G 818
U 182 ; WX 565 ; N paragraph ; G 111
U 183 ; WX 203 ; N periodcentered ; G 112
U 184 ; WX 300 ; N cedilla ; G 113
U 185 ; WX 319 ; N uni00B9 ; G 114
U 186 ; WX 342 ; N ordmasculine ; G 115
U 187 ; WX 487 ; N guillemotright ; G 730
U 188 ; WX 729 ; N onequarter ; G 116
U 189 ; WX 753 ; N onehalf ; G 117
U 190 ; WX 792 ; N threequarters ; G 118
U 191 ; WX 510 ; N questiondown ; G 119
U 192 ; WX 662 ; N Agrave ; G 120
U 193 ; WX 662 ; N Aacute ; G 121
U 194 ; WX 662 ; N Acircumflex ; G 122
U 195 ; WX 662 ; N Atilde ; G 123
U 196 ; WX 662 ; N Adieresis ; G 124
U 197 ; WX 662 ; N Aring ; G 125
U 198 ; WX 1022 ; N AE ; G 126
U 199 ; WX 690 ; N Ccedilla ; G 127
U 200 ; WX 608 ; N Egrave ; G 128
U 201 ; WX 608 ; N Eacute ; G 129
U 202 ; WX 608 ; N Ecircumflex ; G 130
U 203 ; WX 608 ; N Edieresis ; G 131
U 204 ; WX 237 ; N Igrave ; G 132
U 205 ; WX 237 ; N Iacute ; G 133
U 206 ; WX 237 ; N Icircumflex ; G 134
U 207 ; WX 237 ; N Idieresis ; G 135
U 208 ; WX 703 ; N Eth ; G 136
U 209 ; WX 733 ; N Ntilde ; G 137
U 210 ; WX 750 ; N Ograve ; G 138
U 211 ; WX 750 ; N Oacute ; G 139
U 212 ; WX 750 ; N Ocircumflex ; G 140
U 213 ; WX 750 ; N Otilde ; G 141
U 214 ; WX 750 ; N Odieresis ; G 142
U 215 ; WX 550 ; N multiply ; G 143
U 216 ; WX 750 ; N Oslash ; G 144
U 217 ; WX 709 ; N Ugrave ; G 146
U 218 ; WX 709 ; N Uacute ; G 147
U 219 ; WX 709 ; N Ucircumflex ; G 148
U 220 ; WX 709 ; N Udieresis ; G 149
U 221 ; WX 636 ; N Yacute ; G 150
U 222 ; WX 628 ; N Thorn ; G 151
U 223 ; WX 557 ; N germandbls ; G 152
U 224 ; WX 595 ; N agrave ; G 153
U 225 ; WX 595 ; N aacute ; G 154
U 226 ; WX 595 ; N acircumflex ; G 155
U 227 ; WX 595 ; N atilde ; G 156
U 228 ; WX 595 ; N adieresis ; G 157
U 229 ; WX 595 ; N aring ; G 158
U 230 ; WX 977 ; N ae ; G 159
U 231 ; WX 544 ; N ccedilla ; G 160
U 232 ; WX 557 ; N egrave ; G 161
U 233 ; WX 557 ; N eacute ; G 162
U 234 ; WX 557 ; N ecircumflex ; G 163
U 235 ; WX 557 ; N edieresis ; G 164
U 236 ; WX 205 ; N igrave ; G 165
U 237 ; WX 205 ; N iacute ; G 166
U 238 ; WX 205 ; N icircumflex ; G 167
U 239 ; WX 205 ; N idieresis ; G 168
U 240 ; WX 563 ; N eth ; G 169
U 241 ; WX 566 ; N ntilde ; G 170
U 242 ; WX 564 ; N ograve ; G 171
U 243 ; WX 564 ; N oacute ; G 172
U 244 ; WX 564 ; N ocircumflex ; G 173
U 245 ; WX 564 ; N otilde ; G 174
U 246 ; WX 564 ; N odieresis ; G 175
U 247 ; WX 550 ; N divide ; G 176
U 248 ; WX 564 ; N oslash ; G 177
U 249 ; WX 566 ; N ugrave ; G 179
U 250 ; WX 566 ; N uacute ; G 180
U 251 ; WX 566 ; N ucircumflex ; G 181
U 252 ; WX 566 ; N udieresis ; G 182
U 253 ; WX 497 ; N yacute ; G 183
U 254 ; WX 594 ; N thorn ; G 184
U 255 ; WX 497 ; N ydieresis ; G 185
U 256 ; WX 662 ; N Amacron ; G 259
U 257 ; WX 595 ; N amacron ; G 557
U 258 ; WX 662 ; N Abreve ; G 239
U 259 ; WX 595 ; N abreve ; G 531
U 260 ; WX 662 ; N Aogonek ; G 260
U 261 ; WX 595 ; N aogonek ; G 558
U 262 ; WX 690 ; N Cacute ; G 271
U 263 ; WX 544 ; N cacute ; G 585
U 264 ; WX 690 ; N Ccircumflex ; G 274
U 265 ; WX 544 ; N ccircumflex ; G 592
U 266 ; WX 690 ; N Cdotaccent ; G 275
U 267 ; WX 544 ; N cdotaccent ; G 593
U 268 ; WX 690 ; N Ccaron ; G 272
U 269 ; WX 544 ; N ccaron ; G 590
U 270 ; WX 703 ; N Dcaron ; G 281
U 271 ; WX 595 ; N dcaron ; G 624
U 272 ; WX 703 ; N Dcroat ; G 284
U 273 ; WX 595 ; N dmacron ; G 627
U 274 ; WX 608 ; N Emacron ; G 305
U 275 ; WX 557 ; N emacron ; G 672
U 276 ; WX 608 ; N Ebreve ; G 290
U 277 ; WX 557 ; N ebreve ; G 650
U 278 ; WX 608 ; N Edotaccent ; G 301
U 279 ; WX 557 ; N edotaccent ; G 661
U 280 ; WX 608 ; N Eogonek ; G 309
U 281 ; WX 557 ; N eogonek ; G 677
U 282 ; WX 608 ; N Ecaron ; G 291
U 283 ; WX 557 ; N ecaron ; G 651
U 284 ; WX 723 ; N Gcircumflex ; G 325
U 285 ; WX 595 ; N gcircumflex ; G 714
U 286 ; WX 723 ; N Gbreve ; G 323
U 287 ; WX 595 ; N gbreve ; G 712
U 288 ; WX 723 ; N Gdotaccent ; G 327
U 289 ; WX 595 ; N gdotaccent ; G 716
U 290 ; WX 723 ; N uni0122 ; G 326
U 291 ; WX 595 ; N uni0123 ; G 715
U 292 ; WX 697 ; N Hcircumflex ; G 337
U 293 ; WX 566 ; N hcircumflex ; G 736
U 294 ; WX 697 ; N Hbar ; G 333
U 295 ; WX 566 ; N hbar ; G 732
U 296 ; WX 237 ; N Itilde ; G 357
U 297 ; WX 205 ; N itilde ; G 767
U 298 ; WX 237 ; N Imacron ; G 352
U 299 ; WX 205 ; N imacron ; G 761
U 300 ; WX 237 ; N Ibreve ; G 344
U 301 ; WX 205 ; N ibreve ; G 752
U 302 ; WX 237 ; N Iogonek ; G 353
U 303 ; WX 205 ; N iogonek ; G 763
U 304 ; WX 237 ; N Idot ; G 348
U 305 ; WX 205 ; N dotlessi ; G 758
U 308 ; WX 527 ; N Jcircumflex ; G 359
U 309 ; WX 205 ; N jcircumflex ; G 769
U 310 ; WX 641 ; N uni0136 ; G 364
U 311 ; WX 502 ; N uni0137 ; G 775
U 312 ; WX 502 ; N kgreenlandic ; G 777
U 313 ; WX 533 ; N Lacute ; G 370
U 314 ; WX 205 ; N lacute ; G 782
U 315 ; WX 533 ; N uni013B ; G 375
U 316 ; WX 205 ; N uni013C ; G 788
U 317 ; WX 533 ; N Lcaron ; G 373
U 318 ; WX 205 ; N lcaron ; G 786
U 319 ; WX 533 ; N Ldot ; G 376
U 320 ; WX 205 ; N ldot ; G 789
U 321 ; WX 533 ; N Lslash ; G 383
U 322 ; WX 205 ; N lslash ; G 804
U 323 ; WX 733 ; N Nacute ; G 389
U 324 ; WX 566 ; N nacute ; G 822
U 325 ; WX 733 ; N uni0145 ; G 392
U 326 ; WX 566 ; N uni0146 ; G 827
U 327 ; WX 733 ; N Ncaron ; G 390
U 328 ; WX 566 ; N ncaron ; G 825
U 330 ; WX 658 ; N Eng ; G 308
U 331 ; WX 568 ; N eng ; G 676
U 332 ; WX 750 ; N Omacron ; G 424
U 333 ; WX 564 ; N omacron ; G 867
U 334 ; WX 750 ; N Obreve ; G 401
U 335 ; WX 564 ; N obreve ; G 844
U 336 ; WX 750 ; N Ohungarumlaut ; G 422
U 337 ; WX 564 ; N ohungarumlaut ; G 865
U 338 ; WX 1144 ; N OE ; G 186
U 339 ; WX 972 ; N oe ; G 187
U 340 ; WX 669 ; N Racute ; G 439
U 341 ; WX 345 ; N racute ; G 899
U 342 ; WX 669 ; N uni0156 ; G 441
U 343 ; WX 345 ; N uni0157 ; G 902
U 344 ; WX 669 ; N Rcaron ; G 440
U 345 ; WX 345 ; N rcaron ; G 901
U 346 ; WX 615 ; N Sacute ; G 450
U 347 ; WX 482 ; N sacute ; G 923
U 348 ; WX 615 ; N Scircumflex ; G 457
U 349 ; WX 482 ; N scircumflex ; G 930
U 350 ; WX 615 ; N Scedilla ; G 455
U 351 ; WX 482 ; N scedilla ; G 928
U 352 ; WX 615 ; N Scaron ; G 453
U 353 ; WX 482 ; N scaron ; G 926
U 354 ; WX 565 ; N uni0162 ; G 465
U 355 ; WX 326 ; N uni0163 ; G 958
U 356 ; WX 565 ; N Tcaron ; G 464
U 357 ; WX 326 ; N tcaron ; G 957
U 358 ; WX 565 ; N Tbar ; G 463
U 359 ; WX 326 ; N tbar ; G 956
U 360 ; WX 709 ; N Utilde ; G 499
U 361 ; WX 566 ; N utilde ; G 1018
U 362 ; WX 709 ; N Umacron ; G 494
U 363 ; WX 566 ; N umacron ; G 1007
U 364 ; WX 709 ; N Ubreve ; G 475
U 365 ; WX 566 ; N ubreve ; G 988
U 366 ; WX 709 ; N Uring ; G 498
U 367 ; WX 566 ; N uring ; G 1017
U 368 ; WX 709 ; N Uhungarumlaut ; G 492
U 369 ; WX 566 ; N uhungarumlaut ; G 1005
U 370 ; WX 709 ; N Uogonek ; G 496
U 371 ; WX 566 ; N uogonek ; G 1012
U 372 ; WX 958 ; N Wcircumflex ; G 507
U 373 ; WX 746 ; N wcircumflex ; G 1030
U 374 ; WX 636 ; N Ycircumflex ; G 515
U 375 ; WX 497 ; N ycircumflex ; G 1042
U 376 ; WX 636 ; N Ydieresis ; G 188
U 377 ; WX 584 ; N Zacute ; G 524
U 378 ; WX 458 ; N zacute ; G 1051
U 379 ; WX 584 ; N Zdotaccent ; G 527
U 380 ; WX 458 ; N zdotaccent ; G 1054
U 381 ; WX 584 ; N Zcaron ; G 525
U 382 ; WX 458 ; N zcaron ; G 1052
U 383 ; WX 239 ; N longs ; G 230
U 384 ; WX 594 ; N uni0180 ; G 583
U 385 ; WX 785 ; N uni0181 ; G 267
U 390 ; WX 690 ; N uni0186 ; G 430
U 391 ; WX 690 ; N uni0187 ; G 277
U 392 ; WX 581 ; N uni0188 ; G 598
U 393 ; WX 703 ; N uni0189 ; G 280
U 394 ; WX 827 ; N uni018A ; G 287
U 398 ; WX 608 ; N uni018E ; G 311
U 399 ; WX 718 ; N uni018F ; G 456
U 400 ; WX 570 ; N uni0190 ; G 310
U 401 ; WX 583 ; N uni0191 ; G 320
U 402 ; WX 307 ; N florin ; G 189
U 403 ; WX 723 ; N uni0193 ; G 329
U 404 ; WX 626 ; N uni0194 ; G 322
U 406 ; WX 304 ; N uni0196 ; G 354
U 407 ; WX 237 ; N uni0197 ; G 356
U 408 ; WX 641 ; N uni0198 ; G 366
U 409 ; WX 502 ; N uni0199 ; G 778
U 410 ; WX 261 ; N uni019A ; G 784
U 411 ; WX 600 ; N uni019B ; G 783
U 412 ; WX 905 ; N uni019C ; G 387
U 413 ; WX 639 ; N uni019D ; G 396
U 414 ; WX 568 ; N uni019E ; G 840
U 415 ; WX 750 ; N uni019F ; G 403
U 416 ; WX 750 ; N Ohorn ; G 416
U 417 ; WX 564 ; N ohorn ; G 859
U 420 ; WX 751 ; N uni01A4 ; G 436
U 421 ; WX 595 ; N uni01A5 ; G 894
U 425 ; WX 608 ; N uni01A9 ; G 312
U 428 ; WX 629 ; N uni01AC ; G 471
U 429 ; WX 326 ; N uni01AD ; G 966
U 430 ; WX 565 ; N uni01AE ; G 473
U 431 ; WX 709 ; N Uhorn ; G 486
U 432 ; WX 566 ; N uhorn ; G 999
U 433 ; WX 746 ; N uni01B1 ; G 497
U 434 ; WX 702 ; N uni01B2 ; G 503
U 435 ; WX 722 ; N uni01B3 ; G 519
U 436 ; WX 652 ; N uni01B4 ; G 1046
U 437 ; WX 584 ; N uni01B5 ; G 530
U 438 ; WX 458 ; N uni01B6 ; G 1066
U 439 ; WX 586 ; N uni01B7 ; G 316
U 440 ; WX 586 ; N uni01B8 ; G 318
U 441 ; WX 499 ; N uni01B9 ; G 688
U 448 ; WX 247 ; N uni01C0 ; G 607
U 449 ; WX 398 ; N uni01C1 ; G 608
U 450 ; WX 247 ; N uni01C2 ; G 606
U 451 ; WX 221 ; N uni01C3 ; G 609
U 452 ; WX 1276 ; N uni01C4 ; G 279
U 453 ; WX 1154 ; N uni01C5 ; G 289
U 454 ; WX 1053 ; N uni01C6 ; G 649
U 455 ; WX 1060 ; N uni01C7 ; G 369
U 456 ; WX 738 ; N uni01C8 ; G 380
U 457 ; WX 410 ; N uni01C9 ; G 800
U 458 ; WX 1260 ; N uni01CA ; G 388
U 459 ; WX 938 ; N uni01CB ; G 397
U 460 ; WX 771 ; N uni01CC ; G 839
U 461 ; WX 662 ; N uni01CD ; G 245
U 462 ; WX 595 ; N uni01CE ; G 537
U 463 ; WX 237 ; N uni01CF ; G 345
U 464 ; WX 205 ; N uni01D0 ; G 753
U 465 ; WX 750 ; N uni01D1 ; G 402
U 466 ; WX 564 ; N uni01D2 ; G 845
U 467 ; WX 709 ; N uni01D3 ; G 476
U 468 ; WX 566 ; N uni01D4 ; G 989
U 469 ; WX 709 ; N uni01D5 ; G 483
U 470 ; WX 566 ; N uni01D6 ; G 996
U 471 ; WX 709 ; N uni01D7 ; G 479
U 472 ; WX 566 ; N uni01D8 ; G 992
U 473 ; WX 709 ; N uni01D9 ; G 481
U 474 ; WX 566 ; N uni01DA ; G 994
U 475 ; WX 709 ; N uni01DB ; G 482
U 476 ; WX 566 ; N uni01DC ; G 995
U 477 ; WX 557 ; N uni01DD ; G 684
U 478 ; WX 662 ; N uni01DE ; G 252
U 479 ; WX 595 ; N uni01DF ; G 548
U 480 ; WX 662 ; N uni01E0 ; G 255
U 481 ; WX 595 ; N uni01E1 ; G 551
U 482 ; WX 1022 ; N uni01E2 ; G 238
U 483 ; WX 977 ; N uni01E3 ; G 553
U 484 ; WX 723 ; N uni01E4 ; G 332
U 485 ; WX 595 ; N uni01E5 ; G 727
U 486 ; WX 723 ; N Gcaron ; G 324
U 487 ; WX 595 ; N gcaron ; G 713
U 488 ; WX 641 ; N uni01E8 ; G 363
U 489 ; WX 502 ; N uni01E9 ; G 774
U 490 ; WX 750 ; N uni01EA ; G 428
U 491 ; WX 564 ; N uni01EB ; G 879
U 492 ; WX 750 ; N uni01EC ; G 429
U 493 ; WX 564 ; N uni01ED ; G 880
U 494 ; WX 586 ; N uni01EE ; G 317
U 495 ; WX 499 ; N uni01EF ; G 687
U 500 ; WX 723 ; N uni01F4 ; G 321
U 501 ; WX 595 ; N uni01F5 ; G 710
U 504 ; WX 733 ; N uni01F8 ; G 395
U 505 ; WX 566 ; N uni01F9 ; G 830
U 506 ; WX 662 ; N Aringacute ; G 261
U 507 ; WX 595 ; N aringacute ; G 560
U 508 ; WX 1022 ; N AEacute ; G 237
U 509 ; WX 977 ; N aeacute ; G 552
U 510 ; WX 750 ; N Oslashacute ; G 145
U 511 ; WX 564 ; N oslashacute ; G 178
U 512 ; WX 662 ; N uni0200 ; G 251
U 513 ; WX 595 ; N uni0201 ; G 547
U 514 ; WX 662 ; N uni0202 ; G 257
U 515 ; WX 595 ; N uni0203 ; G 555
U 516 ; WX 608 ; N uni0204 ; G 300
U 517 ; WX 557 ; N uni0205 ; G 660
U 518 ; WX 608 ; N uni0206 ; G 304
U 519 ; WX 557 ; N uni0207 ; G 671
U 520 ; WX 237 ; N uni0208 ; G 346
U 521 ; WX 205 ; N uni0209 ; G 754
U 522 ; WX 237 ; N uni020A ; G 351
U 523 ; WX 205 ; N uni020B ; G 760
U 524 ; WX 750 ; N uni020C ; G 409
U 525 ; WX 564 ; N uni020D ; G 851
U 526 ; WX 750 ; N uni020E ; G 423
U 527 ; WX 564 ; N uni020F ; G 866
U 528 ; WX 669 ; N uni0210 ; G 442
U 529 ; WX 345 ; N uni0211 ; G 903
U 530 ; WX 669 ; N uni0212 ; G 446
U 531 ; WX 345 ; N uni0213 ; G 918
U 532 ; WX 709 ; N uni0214 ; G 478
U 533 ; WX 566 ; N uni0215 ; G 991
U 534 ; WX 709 ; N uni0216 ; G 493
U 535 ; WX 566 ; N uni0217 ; G 1006
U 536 ; WX 615 ; N uni0218 ; G 458
U 537 ; WX 482 ; N uni0219 ; G 931
U 538 ; WX 565 ; N uni021A ; G 467
U 539 ; WX 326 ; N uni021B ; G 960
U 542 ; WX 697 ; N uni021E ; G 335
U 543 ; WX 566 ; N uni021F ; G 734
U 544 ; WX 658 ; N uni0220 ; G 399
U 546 ; WX 750 ; N uni0222 ; G 400
U 547 ; WX 564 ; N uni0223 ; G 885
U 550 ; WX 662 ; N uni0226 ; G 253
U 551 ; WX 595 ; N uni0227 ; G 549
U 552 ; WX 608 ; N uni0228 ; G 292
U 553 ; WX 557 ; N uni0229 ; G 652
U 554 ; WX 750 ; N uni022A ; G 410
U 555 ; WX 564 ; N uni022B ; G 852
U 556 ; WX 750 ; N uni022C ; G 433
U 557 ; WX 564 ; N uni022D ; G 884
U 558 ; WX 750 ; N uni022E ; G 411
U 559 ; WX 564 ; N uni022F ; G 853
U 560 ; WX 750 ; N uni0230 ; G 412
U 561 ; WX 564 ; N uni0231 ; G 854
U 562 ; WX 636 ; N uni0232 ; G 521
U 563 ; WX 497 ; N uni0233 ; G 1048
U 567 ; WX 205 ; N uni0237 ; G 771
U 570 ; WX 662 ; N uni023A ; G 263
U 571 ; WX 690 ; N uni023B ; G 278
U 572 ; WX 544 ; N uni023C ; G 621
U 573 ; WX 533 ; N uni023D ; G 371
U 574 ; WX 565 ; N uni023E ; G 468
U 577 ; WX 591 ; N uni0241 ; G 330
U 578 ; WX 510 ; N uni0242 ; G 721
U 579 ; WX 662 ; N uni0243 ; G 269
U 580 ; WX 709 ; N uni0244 ; G 474
U 581 ; WX 628 ; N uni0245 ; G 505
U 582 ; WX 608 ; N uni0246 ; G 313
U 583 ; WX 557 ; N uni0247 ; G 681
U 584 ; WX 527 ; N uni0248 ; G 361
U 585 ; WX 205 ; N uni0249 ; G 772
U 586 ; WX 752 ; N uni024A ; G 438
U 587 ; WX 595 ; N uni024B ; G 898
U 588 ; WX 669 ; N uni024C ; G 448
U 589 ; WX 345 ; N uni024D ; G 920
U 590 ; WX 636 ; N uni024E ; G 522
U 591 ; WX 497 ; N uni024F ; G 1049
U 593 ; WX 610 ; N uni0251 ; G 556
U 595 ; WX 595 ; N uni0253 ; G 566
U 596 ; WX 544 ; N uni0254 ; G 881
U 598 ; WX 595 ; N uni0256 ; G 648
U 599 ; WX 600 ; N uni0257 ; G 630
U 601 ; WX 557 ; N uni0259 ; G 929
U 603 ; WX 446 ; N uni025B ; G 678
U 608 ; WX 600 ; N uni0260 ; G 717
U 611 ; WX 532 ; N uni0263 ; G 711
U 613 ; WX 566 ; N uni0265 ; G 748
U 614 ; WX 566 ; N uni0266 ; G 741
U 616 ; WX 205 ; N uni0268 ; G 765
U 617 ; WX 304 ; N uni0269 ; G 764
U 618 ; WX 329 ; N uni026A ; G 355
U 619 ; WX 379 ; N uni026B ; G 802
U 620 ; WX 205 ; N uni026C ; G 785
U 623 ; WX 868 ; N uni026F ; G 821
U 626 ; WX 566 ; N uni0272 ; G 831
U 629 ; WX 564 ; N uni0275 ; G 843
U 637 ; WX 345 ; N uni027D ; G 908
U 638 ; WX 305 ; N uni027E ; G 907
U 643 ; WX 307 ; N uni0283 ; G 679
U 648 ; WX 326 ; N uni0288 ; G 979
U 649 ; WX 566 ; N uni0289 ; G 987
U 650 ; WX 560 ; N uni028A ; G 1016
U 651 ; WX 538 ; N uni028B ; G 1026
U 652 ; WX 489 ; N uni028C ; G 1028
U 658 ; WX 499 ; N uni0292 ; G 686
U 660 ; WX 510 ; N uni0294 ; G 718
U 661 ; WX 510 ; N uni0295 ; G 720
U 664 ; WX 750 ; N uni0298 ; G 567
U 669 ; WX 306 ; N uni029D ; G 770
U 688 ; WX 396 ; N uni02B0 ; G 742
U 695 ; WX 522 ; N uni02B7 ; G 1038
U 697 ; WX 262 ; N uni02B9 ; G 895
U 698 ; WX 412 ; N uni02BA ; G 644
U 699 ; WX 218 ; N uni02BB ; G 619
U 700 ; WX 211 ; N uni02BC ; G 559
U 702 ; WX 189 ; N uni02BE ; G 917
U 703 ; WX 189 ; N uni02BF ; G 916
U 704 ; WX 351 ; N uni02C0 ; G 719
U 710 ; WX 384 ; N circumflex ; G 190
U 711 ; WX 381 ; N caron ; G 191
U 712 ; WX 156 ; N uni02C8 ; G 1025
U 713 ; WX 382 ; N uni02C9 ; G 692
U 714 ; WX 349 ; N uni02CA ; G 936
U 715 ; WX 340 ; N uni02CB ; G 708
U 716 ; WX 156 ; N uni02CC ; G 1024
U 727 ; WX 325 ; N uni02D7 ; G 819
U 728 ; WX 465 ; N breve ; G 192
U 729 ; WX 235 ; N dotaccent ; G 193
U 730 ; WX 323 ; N ring ; G 194
U 731 ; WX 309 ; N ogonek ; G 195
U 732 ; WX 463 ; N tilde ; G 196
U 733 ; WX 523 ; N hungarumlaut ; G 198
U 750 ; WX 409 ; N uni02EE ; G 643
U 768 ; WX 0 ; N gravecomb ; G 723
U 769 ; WX 0 ; N acutecomb ; G 543
U 770 ; WX 0 ; N uni0302 ; G 600
U 771 ; WX 0 ; N tildecomb ; G 975
U 772 ; WX 0 ; N uni0304 ; G 809
U 774 ; WX 0 ; N uni0306 ; G 573
U 775 ; WX 0 ; N uni0307 ; G 639
U 776 ; WX 0 ; N uni0308 ; G 633
U 777 ; WX 0 ; N hookabovecomb ; G 743
U 778 ; WX 0 ; N uni030A ; G 914
U 779 ; WX 0 ; N uni030B ; G 749
U 780 ; WX 0 ; N uni030C ; G 587
U 781 ; WX 0 ; N uni030D ; G 1022
U 783 ; WX 0 ; N uni030F ; G 622
U 784 ; WX 0 ; N uni0310 ; G 586
U 785 ; WX 0 ; N uni0311 ; G 580
U 786 ; WX 0 ; N uni0312 ; G 617
U 787 ; WX 0 ; N uni0313 ; G 614
U 795 ; WX 0 ; N uni031B ; G 746
U 803 ; WX 0 ; N dotbelowcomb ; G 641
U 804 ; WX 0 ; N uni0324 ; G 631
U 805 ; WX 0 ; N uni0325 ; G 913
U 806 ; WX 0 ; N uni0326 ; G 615
U 807 ; WX 0 ; N uni0327 ; G 595
U 808 ; WX 0 ; N uni0328 ; G 856
U 809 ; WX 0 ; N uni0329 ; G 1023
U 813 ; WX 0 ; N uni032D ; G 599
U 814 ; WX 0 ; N uni032E ; G 571
U 815 ; WX 0 ; N uni032F ; G 579
U 816 ; WX 0 ; N uni0330 ; G 974
U 817 ; WX 0 ; N uni0331 ; G 807
U 818 ; WX 0 ; N uni0332 ; G 803
U 820 ; WX 0 ; N uni0334 ; G 977
U 821 ; WX 0 ; N uni0335 ; G 955
U 856 ; WX 0 ; N uni0358 ; G 638
U 937 ; WX 678 ; N uni03A9 ; G 216
U 960 ; WX 578 ; N pi ; G 220
U 7549 ; WX 595 ; N uni1D7D ; G 896
U 7611 ; WX 321 ; N uni1DBB ; G 1065
U 7620 ; WX 0 ; N uni1DC4 ; G 806
U 7621 ; WX 0 ; N uni1DC5 ; G 726
U 7622 ; WX 0 ; N uni1DC6 ; G 813
U 7623 ; WX 0 ; N uni1DC7 ; G 546
U 7626 ; WX 0 ; N uni1DCA ; G 900
U 7680 ; WX 662 ; N uni1E00 ; G 262
U 7681 ; WX 595 ; N uni1E01 ; G 561
U 7682 ; WX 662 ; N uni1E02 ; G 264
U 7683 ; WX 595 ; N uni1E03 ; G 563
U 7684 ; WX 662 ; N uni1E04 ; G 265
U 7685 ; WX 595 ; N uni1E05 ; G 564
U 7686 ; WX 662 ; N uni1E06 ; G 268
U 7687 ; WX 595 ; N uni1E07 ; G 570
U 7688 ; WX 690 ; N uni1E08 ; G 273
U 7689 ; WX 544 ; N uni1E09 ; G 591
U 7690 ; WX 703 ; N uni1E0A ; G 285
U 7691 ; WX 595 ; N uni1E0B ; G 628
U 7692 ; WX 703 ; N uni1E0C ; G 286
U 7693 ; WX 595 ; N uni1E0D ; G 629
U 7694 ; WX 703 ; N uni1E0E ; G 288
U 7695 ; WX 595 ; N uni1E0F ; G 636
U 7696 ; WX 703 ; N uni1E10 ; G 282
U 7697 ; WX 595 ; N uni1E11 ; G 625
U 7698 ; WX 703 ; N uni1E12 ; G 283
U 7699 ; WX 595 ; N uni1E13 ; G 626
U 7700 ; WX 608 ; N uni1E14 ; G 307
U 7701 ; WX 557 ; N uni1E15 ; G 674
U 7702 ; WX 608 ; N uni1E16 ; G 306
U 7703 ; WX 557 ; N uni1E17 ; G 673
U 7704 ; WX 608 ; N uni1E18 ; G 295
U 7705 ; WX 557 ; N uni1E19 ; G 655
U 7706 ; WX 608 ; N uni1E1A ; G 315
U 7707 ; WX 557 ; N uni1E1B ; G 683
U 7708 ; WX 608 ; N uni1E1C ; G 293
U 7709 ; WX 557 ; N uni1E1D ; G 653
U 7710 ; WX 583 ; N uni1E1E ; G 319
U 7711 ; WX 307 ; N uni1E1F ; G 689
U 7712 ; WX 723 ; N uni1E20 ; G 331
U 7713 ; WX 595 ; N uni1E21 ; G 722
U 7714 ; WX 697 ; N uni1E22 ; G 339
U 7715 ; WX 566 ; N uni1E23 ; G 738
U 7716 ; WX 697 ; N uni1E24 ; G 340
U 7717 ; WX 566 ; N uni1E25 ; G 739
U 7718 ; WX 697 ; N uni1E26 ; G 338
U 7719 ; WX 566 ; N uni1E27 ; G 737
U 7720 ; WX 697 ; N uni1E28 ; G 336
U 7721 ; WX 566 ; N uni1E29 ; G 735
U 7722 ; WX 697 ; N uni1E2A ; G 334
U 7723 ; WX 566 ; N uni1E2B ; G 733
U 7724 ; WX 237 ; N uni1E2C ; G 358
U 7725 ; WX 205 ; N uni1E2D ; G 768
U 7726 ; WX 237 ; N uni1E2E ; G 347
U 7727 ; WX 205 ; N uni1E2F ; G 755
U 7728 ; WX 641 ; N uni1E30 ; G 362
U 7729 ; WX 502 ; N uni1E31 ; G 773
U 7730 ; WX 641 ; N uni1E32 ; G 365
U 7731 ; WX 502 ; N uni1E33 ; G 776
U 7732 ; WX 641 ; N uni1E34 ; G 367
U 7733 ; WX 502 ; N uni1E35 ; G 780
U 7734 ; WX 533 ; N uni1E36 ; G 377
U 7735 ; WX 205 ; N uni1E37 ; G 790
U 7736 ; WX 533 ; N uni1E38 ; G 378
U 7737 ; WX 205 ; N uni1E39 ; G 791
U 7738 ; WX 533 ; N uni1E3A ; G 381
U 7739 ; WX 205 ; N uni1E3B ; G 801
U 7740 ; WX 533 ; N uni1E3C ; G 374
U 7741 ; WX 205 ; N uni1E3D ; G 787
U 7742 ; WX 806 ; N uni1E3E ; G 384
U 7743 ; WX 868 ; N uni1E3F ; G 814
U 7744 ; WX 806 ; N uni1E40 ; G 385
U 7745 ; WX 868 ; N uni1E41 ; G 816
U 7746 ; WX 806 ; N uni1E42 ; G 386
U 7747 ; WX 868 ; N uni1E43 ; G 817
U 7748 ; WX 733 ; N uni1E44 ; G 393
U 7749 ; WX 566 ; N uni1E45 ; G 828
U 7750 ; WX 733 ; N uni1E46 ; G 394
U 7751 ; WX 566 ; N uni1E47 ; G 829
U 7752 ; WX 733 ; N uni1E48 ; G 398
U 7753 ; WX 566 ; N uni1E49 ; G 841
U 7754 ; WX 733 ; N uni1E4A ; G 391
U 7755 ; WX 566 ; N uni1E4B ; G 826
U 7756 ; WX 750 ; N uni1E4C ; G 431
U 7757 ; WX 564 ; N uni1E4D ; G 882
U 7758 ; WX 750 ; N uni1E4E ; G 432
U 7759 ; WX 564 ; N uni1E4F ; G 883
U 7760 ; WX 750 ; N uni1E50 ; G 426
U 7761 ; WX 564 ; N uni1E51 ; G 869
U 7762 ; WX 750 ; N uni1E52 ; G 425
U 7763 ; WX 564 ; N uni1E53 ; G 868
U 7764 ; WX 628 ; N uni1E54 ; G 434
U 7765 ; WX 595 ; N uni1E55 ; G 886
U 7766 ; WX 628 ; N uni1E56 ; G 435
U 7767 ; WX 595 ; N uni1E57 ; G 887
U 7768 ; WX 669 ; N uni1E58 ; G 443
U 7769 ; WX 345 ; N uni1E59 ; G 904
U 7770 ; WX 669 ; N uni1E5A ; G 444
U 7771 ; WX 345 ; N uni1E5B ; G 905
U 7772 ; WX 669 ; N uni1E5C ; G 445
U 7773 ; WX 345 ; N uni1E5D ; G 906
U 7774 ; WX 669 ; N uni1E5E ; G 447
U 7775 ; WX 345 ; N uni1E5F ; G 919
U 7776 ; WX 615 ; N uni1E60 ; G 459
U 7777 ; WX 482 ; N uni1E61 ; G 932
U 7778 ; WX 615 ; N uni1E62 ; G 460
U 7779 ; WX 482 ; N uni1E63 ; G 933
U 7780 ; WX 615 ; N uni1E64 ; G 451
U 7781 ; WX 482 ; N uni1E65 ; G 924
U 7782 ; WX 615 ; N uni1E66 ; G 454
U 7783 ; WX 482 ; N uni1E67 ; G 927
U 7784 ; WX 615 ; N uni1E68 ; G 461
U 7785 ; WX 482 ; N uni1E69 ; G 934
U 7786 ; WX 565 ; N uni1E6A ; G 469
U 7787 ; WX 326 ; N uni1E6B ; G 963
U 7788 ; WX 565 ; N uni1E6C ; G 470
U 7789 ; WX 326 ; N uni1E6D ; G 964
U 7790 ; WX 565 ; N uni1E6E ; G 472
U 7791 ; WX 326 ; N uni1E6F ; G 978
U 7792 ; WX 565 ; N uni1E70 ; G 466
U 7793 ; WX 326 ; N uni1E71 ; G 959
U 7794 ; WX 709 ; N uni1E72 ; G 480
U 7795 ; WX 566 ; N uni1E73 ; G 993
U 7796 ; WX 709 ; N uni1E74 ; G 501
U 7797 ; WX 566 ; N uni1E75 ; G 1020
U 7798 ; WX 709 ; N uni1E76 ; G 477
U 7799 ; WX 566 ; N uni1E77 ; G 990
U 7800 ; WX 709 ; N uni1E78 ; G 500
U 7801 ; WX 566 ; N uni1E79 ; G 1019
U 7802 ; WX 709 ; N uni1E7A ; G 495
U 7803 ; WX 566 ; N uni1E7B ; G 1008
U 7804 ; WX 628 ; N uni1E7C ; G 504
U 7805 ; WX 489 ; N uni1E7D ; G 1027
U 7806 ; WX 628 ; N uni1E7E ; G 502
U 7807 ; WX 489 ; N uni1E7F ; G 1021
U 7808 ; WX 958 ; N Wgrave ; G 511
U 7809 ; WX 746 ; N wgrave ; G 1034
U 7810 ; WX 958 ; N Wacute ; G 506
U 7811 ; WX 746 ; N wacute ; G 1029
U 7812 ; WX 958 ; N Wdieresis ; G 508
U 7813 ; WX 746 ; N wdieresis ; G 1031
U 7814 ; WX 958 ; N uni1E86 ; G 509
U 7815 ; WX 746 ; N uni1E87 ; G 1032
U 7816 ; WX 958 ; N uni1E88 ; G 510
U 7817 ; WX 746 ; N uni1E89 ; G 1033
U 7818 ; WX 613 ; N uni1E8A ; G 514
U 7819 ; WX 482 ; N uni1E8B ; G 1041
U 7820 ; WX 613 ; N uni1E8C ; G 513
U 7821 ; WX 482 ; N uni1E8D ; G 1040
U 7822 ; WX 636 ; N uni1E8E ; G 516
U 7823 ; WX 497 ; N uni1E8F ; G 1043
U 7824 ; WX 584 ; N uni1E90 ; G 526
U 7825 ; WX 458 ; N uni1E91 ; G 1053
U 7826 ; WX 584 ; N uni1E92 ; G 528
U 7827 ; WX 458 ; N uni1E93 ; G 1055
U 7828 ; WX 584 ; N uni1E94 ; G 529
U 7829 ; WX 458 ; N uni1E95 ; G 1064
U 7831 ; WX 326 ; N uni1E97 ; G 962
U 7838 ; WX 635 ; N uni1E9E ; G 328
U 7840 ; WX 662 ; N uni1EA0 ; G 254
U 7841 ; WX 595 ; N uni1EA1 ; G 550
U 7842 ; WX 662 ; N uni1EA2 ; G 256
U 7843 ; WX 595 ; N uni1EA3 ; G 554
U 7844 ; WX 662 ; N uni1EA4 ; G 246
U 7845 ; WX 595 ; N uni1EA5 ; G 538
U 7846 ; WX 662 ; N uni1EA6 ; G 248
U 7847 ; WX 595 ; N uni1EA7 ; G 540
U 7848 ; WX 662 ; N uni1EA8 ; G 249
U 7849 ; WX 595 ; N uni1EA9 ; G 541
U 7850 ; WX 662 ; N uni1EAA ; G 250
U 7851 ; WX 595 ; N uni1EAB ; G 542
U 7852 ; WX 662 ; N uni1EAC ; G 247
U 7853 ; WX 595 ; N uni1EAD ; G 539
U 7854 ; WX 662 ; N uni1EAE ; G 240
U 7855 ; WX 595 ; N uni1EAF ; G 532
U 7856 ; WX 662 ; N uni1EB0 ; G 242
U 7857 ; WX 595 ; N uni1EB1 ; G 534
U 7858 ; WX 662 ; N uni1EB2 ; G 243
U 7859 ; WX 595 ; N uni1EB3 ; G 535
U 7860 ; WX 662 ; N uni1EB4 ; G 244
U 7861 ; WX 595 ; N uni1EB5 ; G 536
U 7862 ; WX 662 ; N uni1EB6 ; G 241
U 7863 ; WX 595 ; N uni1EB7 ; G 533
U 7864 ; WX 608 ; N uni1EB8 ; G 302
U 7865 ; WX 557 ; N uni1EB9 ; G 662
U 7866 ; WX 608 ; N uni1EBA ; G 303
U 7867 ; WX 557 ; N uni1EBB ; G 663
U 7868 ; WX 608 ; N uni1EBC ; G 314
U 7869 ; WX 557 ; N uni1EBD ; G 682
U 7870 ; WX 608 ; N uni1EBE ; G 294
U 7871 ; WX 557 ; N uni1EBF ; G 654
U 7872 ; WX 608 ; N uni1EC0 ; G 297
U 7873 ; WX 557 ; N uni1EC1 ; G 657
U 7874 ; WX 608 ; N uni1EC2 ; G 298
U 7875 ; WX 557 ; N uni1EC3 ; G 658
U 7876 ; WX 608 ; N uni1EC4 ; G 299
U 7877 ; WX 557 ; N uni1EC5 ; G 659
U 7878 ; WX 608 ; N uni1EC6 ; G 296
U 7879 ; WX 557 ; N uni1EC7 ; G 656
U 7880 ; WX 237 ; N uni1EC8 ; G 350
U 7881 ; WX 205 ; N uni1EC9 ; G 759
U 7882 ; WX 237 ; N uni1ECA ; G 349
U 7883 ; WX 205 ; N uni1ECB ; G 757
U 7884 ; WX 750 ; N uni1ECC ; G 413
U 7885 ; WX 564 ; N uni1ECD ; G 855
U 7886 ; WX 750 ; N uni1ECE ; G 415
U 7887 ; WX 564 ; N uni1ECF ; G 858
U 7888 ; WX 750 ; N uni1ED0 ; G 404
U 7889 ; WX 564 ; N uni1ED1 ; G 846
U 7890 ; WX 750 ; N uni1ED2 ; G 406
U 7891 ; WX 564 ; N uni1ED3 ; G 848
U 7892 ; WX 750 ; N uni1ED4 ; G 407
U 7893 ; WX 564 ; N uni1ED5 ; G 849
U 7894 ; WX 750 ; N uni1ED6 ; G 408
U 7895 ; WX 564 ; N uni1ED7 ; G 850
U 7896 ; WX 750 ; N uni1ED8 ; G 405
U 7897 ; WX 564 ; N uni1ED9 ; G 847
U 7898 ; WX 750 ; N uni1EDA ; G 417
U 7899 ; WX 564 ; N uni1EDB ; G 860
U 7900 ; WX 750 ; N uni1EDC ; G 419
U 7901 ; WX 564 ; N uni1EDD ; G 862
U 7902 ; WX 750 ; N uni1EDE ; G 420
U 7903 ; WX 564 ; N uni1EDF ; G 863
U 7904 ; WX 750 ; N uni1EE0 ; G 421
U 7905 ; WX 564 ; N uni1EE1 ; G 864
U 7906 ; WX 750 ; N uni1EE2 ; G 418
U 7907 ; WX 564 ; N uni1EE3 ; G 861
U 7908 ; WX 709 ; N uni1EE4 ; G 484
U 7909 ; WX 566 ; N uni1EE5 ; G 997
U 7910 ; WX 709 ; N uni1EE6 ; G 485
U 7911 ; WX 566 ; N uni1EE7 ; G 998
U 7912 ; WX 709 ; N uni1EE8 ; G 487
U 7913 ; WX 566 ; N uni1EE9 ; G 1000
U 7914 ; WX 709 ; N uni1EEA ; G 489
U 7915 ; WX 566 ; N uni1EEB ; G 1002
U 7916 ; WX 709 ; N uni1EEC ; G 490
U 7917 ; WX 566 ; N uni1EED ; G 1003
U 7918 ; WX 709 ; N uni1EEE ; G 491
U 7919 ; WX 566 ; N uni1EEF ; G 1004
U 7920 ; WX 709 ; N uni1EF0 ; G 488
U 7921 ; WX 566 ; N uni1EF1 ; G 1001
U 7922 ; WX 636 ; N Ygrave ; G 518
U 7923 ; WX 497 ; N ygrave ; G 1045
U 7924 ; WX 636 ; N uni1EF4 ; G 517
U 7925 ; WX 497 ; N uni1EF5 ; G 1044
U 7926 ; WX 636 ; N uni1EF6 ; G 520
U 7927 ; WX 497 ; N uni1EF7 ; G 1047
U 7928 ; WX 636 ; N uni1EF8 ; G 523
U 7929 ; WX 497 ; N uni1EF9 ; G 1050
U 8199 ; WX 550 ; N uni2007 ; G 691
U 8200 ; WX 203 ; N uni2008 ; G 897
U 8201 ; WX 200 ; N uni2009 ; G 965
U 8202 ; WX 143 ; N uni200A ; G 731
U 8203 ; WX 0 ; N uni200B ; G 1063
U 8208 ; WX 356 ; N uni2010 ; G 751
U 8210 ; WX 720 ; N figuredash ; G 690
U 8211 ; WX 610 ; N endash ; G 199
U 8212 ; WX 1110 ; N emdash ; G 200
U 8213 ; WX 1110 ; N uni2015 ; G 745
U 8216 ; WX 218 ; N quoteleft ; G 201
U 8217 ; WX 211 ; N quoteright ; G 202
U 8218 ; WX 220 ; N quotesinglbase ; G 203
U 8220 ; WX 369 ; N quotedblleft ; G 204
U 8221 ; WX 361 ; N quotedblright ; G 205
U 8222 ; WX 370 ; N quotedblbase ; G 206
U 8224 ; WX 435 ; N dagger ; G 207
U 8225 ; WX 435 ; N daggerdbl ; G 208
U 8226 ; WX 340 ; N bullet ; G 209
U 8230 ; WX 787 ; N ellipsis ; G 210
U 8240 ; WX 1193 ; N perthousand ; G 211
U 8242 ; WX 183 ; N minute ; G 820
U 8243 ; WX 317 ; N second ; G 935
U 8249 ; WX 303 ; N guilsinglleft ; G 212
U 8250 ; WX 303 ; N guilsinglright ; G 213
U 8260 ; WX 468 ; N fraction ; G 214
U 8274 ; WX 324 ; N uni2052 ; G 620
U 8304 ; WX 375 ; N uni2070 ; G 1062
U 8308 ; WX 349 ; N uni2074 ; G 707
U 8309 ; WX 359 ; N uni2075 ; G 700
U 8310 ; WX 359 ; N uni2076 ; G 952
U 8311 ; WX 325 ; N uni2077 ; G 944
U 8312 ; WX 370 ; N uni2078 ; G 670
U 8313 ; WX 359 ; N uni2079 ; G 838
U 8320 ; WX 375 ; N uni2080 ; G 1061
U 8321 ; WX 319 ; N uni2081 ; G 877
U 8322 ; WX 357 ; N uni2082 ; G 985
U 8323 ; WX 366 ; N uni2083 ; G 973
U 8324 ; WX 349 ; N uni2084 ; G 706
U 8325 ; WX 359 ; N uni2085 ; G 699
U 8326 ; WX 359 ; N uni2086 ; G 951
U 8327 ; WX 325 ; N uni2087 ; G 943
U 8328 ; WX 370 ; N uni2088 ; G 669
U 8329 ; WX 359 ; N uni2089 ; G 837
U 8353 ; WX 640 ; N colonmonetary ; G 611
U 8355 ; WX 600 ; N franc ; G 709
U 8356 ; WX 575 ; N lira ; G 797
U 8358 ; WX 683 ; N uni20A6 ; G 823
U 8359 ; WX 607 ; N peseta ; G 892
U 8361 ; WX 797 ; N uni20A9 ; G 1039
U 8363 ; WX 600 ; N dong ; G 637
U 8364 ; WX 613 ; N Euro ; G 685
U 8365 ; WX 561 ; N uni20AD ; G 779
U 8369 ; WX 607 ; N uni20B1 ; G 893
U 8370 ; WX 679 ; N uni20B2 ; G 728
U 8373 ; WX 640 ; N uni20B5 ; G 594
U 8377 ; WX 595 ; N uni20B9 ; G 922
U 8378 ; WX 647 ; N uni20BA ; G 798
U 8380 ; WX 700 ; N uni20BC ; G 815
U 8381 ; WX 578 ; N uni20BD ; G 921
U 8467 ; WX 419 ; N uni2113 ; G 799
U 8470 ; WX 1075 ; N uni2116 ; G 842
U 8482 ; WX 815 ; N trademark ; G 215
U 8486 ; WX 678 ; N uni2126 ; G 414
U 8494 ; WX 780 ; N estimated ; G 680
U 8531 ; WX 758 ; N uni2153 ; G 878
U 8532 ; WX 842 ; N uni2154 ; G 986
U 8539 ; WX 761 ; N oneeighth ; G 876
U 8540 ; WX 810 ; N threeeighths ; G 972
U 8541 ; WX 820 ; N fiveeighths ; G 698
U 8542 ; WX 728 ; N seveneighths ; G 942
U 8592 ; WX 780 ; N arrowleft ; G 793
U 8593 ; WX 424 ; N arrowup ; G 1013
U 8594 ; WX 780 ; N arrowright ; G 909
U 8595 ; WX 424 ; N arrowdown ; G 645
U 8706 ; WX 603 ; N partialdiff ; G 217
U 8709 ; WX 602 ; N emptyset ; G 675
U 8710 ; WX 579 ; N uni2206 ; G 762
U 8719 ; WX 671 ; N product ; G 218
U 8721 ; WX 653 ; N summation ; G 219
U 8722 ; WX 550 ; N minus ; G 221
U 8725 ; WX 359 ; N uni2215 ; G 635
U 8729 ; WX 340 ; N uni2219 ; G 584
U 8730 ; WX 672 ; N radical ; G 222
U 8734 ; WX 751 ; N infinity ; G 223
U 8747 ; WX 308 ; N integral ; G 224
U 8776 ; WX 550 ; N approxequal ; G 225
U 8800 ; WX 550 ; N notequal ; G 226
U 8804 ; WX 550 ; N lessequal ; G 227
U 8805 ; WX 550 ; N greaterequal ; G 228
U 9632 ; WX 750 ; N filledbox ; G 569
U 9633 ; WX 725 ; N uni25A1 ; G 1036
U 9650 ; WX 750 ; N triagup ; G 1014
U 9651 ; WX 750 ; N uni25B3 ; G 1015
U 9654 ; WX 750 ; N uni25B6 ; G 910
U 9655 ; WX 750 ; N uni25B7 ; G 911
U 9660 ; WX 750 ; N triagdn ; G 646
U 9661 ; WX 750 ; N uni25BD ; G 647
U 9664 ; WX 750 ; N uni25C0 ; G 794
U 9665 ; WX 750 ; N uni25C1 ; G 795
U 9670 ; WX 782 ; N uni25C6 ; G 568
U 9671 ; WX 784 ; N uni25C7 ; G 1035
U 9674 ; WX 618 ; N lozenge ; G 229
U 10216 ; WX 309 ; N uni27E8 ; G 796
U 10217 ; WX 309 ; N uni27E9 ; G 912
U 11360 ; WX 533 ; N uni2C60 ; G 379
U 11361 ; WX 261 ; N uni2C61 ; G 792
U 11362 ; WX 533 ; N uni2C62 ; G 382
U 11363 ; WX 628 ; N uni2C63 ; G 437
U 11364 ; WX 669 ; N uni2C64 ; G 449
U 11365 ; WX 595 ; N uni2C65 ; G 562
U 11366 ; WX 326 ; N uni2C66 ; G 961
U 11373 ; WX 753 ; N uni2C6D ; G 258
U 11378 ; WX 1076 ; N uni2C72 ; G 512
U 11379 ; WX 892 ; N uni2C73 ; G 1037
U 42790 ; WX 697 ; N uniA726 ; G 341
U 42791 ; WX 568 ; N uniA727 ; G 740
U 42816 ; WX 641 ; N uniA740 ; G 368
U 42817 ; WX 502 ; N uniA741 ; G 781
U 42889 ; WX 203 ; N uniA789 ; G 610
U 42890 ; WX 441 ; N uniA78A ; G 945
U 42891 ; WX 221 ; N uniA78B ; G 452
U 42892 ; WX 221 ; N uniA78C ; G 925
U 42893 ; WX 657 ; N uniA78D ; G 343
U 42920 ; WX 615 ; N uniA7A8 ; G 462
U 42921 ; WX 482 ; N uniA7A9 ; G 953
U 42922 ; WX 820 ; N uniA7AA ; G 342
U 42925 ; WX 533 ; N uniA7AD ; G 372
U 42926 ; WX 237 ; N uniA7AE ; G 1009
U 42930 ; WX 414 ; N uniA7B2 ; G 360
U 42931 ; WX 722 ; N uniA7B3 ; G 276
U 42932 ; WX 662 ; N uniA7B4 ; G 266
U 42933 ; WX 558 ; N uniA7B5 ; G 565
U 42934 ; WX 770 ; N uniA7B6 ; G 427
U 42935 ; WX 603 ; N uniA7B7 ; G 870
U 42936 ; WX 709 ; N uniA7B8 ; G 1010
U 42937 ; WX 566 ; N uniA7B9 ; G 1011
U 43859 ; WX 603 ; N uniAB53 ; G 597
U 64256 ; WX 604 ; N f_f ; G 233
U 64257 ; WX 496 ; N fi ; G 231
U 64258 ; WX 512 ; N fl ; G 232
U 64259 ; WX 793 ; N f_f_i ; G 234
U 64260 ; WX 793 ; N f_f_l ; G 235
EndCharMetrics
EndFontMetrics
